/*
| (S)CSS styles for (a)side (secondary) menu on the main content
*/

.nav-aside-holder{
	height:100%;
	background-color:white;
	@include at-query($min, $medium){
		display:table-cell;
		vertical-align: top;
		border-right:1px solid $border-color;
		float: none;
	}
}


.nav-aside-bg{
	position: absolute;
	display:block;
	background-color:red;
	height:100%;
	width: 100%;

}

.nav-aside{
	background-color:#fff;
	width:100%;
	height:100%;
	border:0;
	@include at-query($min, $large){
		
	}
}

.nav-secondary{
	
	ul{
		list-style: none;	
	}

	ul li i{
		padding-right:10px;
	}

	ul li a{
		@include clearbutton;
		display: block;
		padding:10px;
		border-bottom:1px solid $border-color;
		@include transition(.3s background-color ease);
		/* hover actions */
		&:hover{
			background-color:$nd_blue;
			color:white;
			border-bottom:1px solid $nd_blue;
			@include transition(.2s all ease-out);
		}
	}

	ul li a.active{
		display: block;
		background-color:$nd_blue;
		color:white;
		padding:10px;
		border-bottom:1px solid $nd_blue;
	}
}
