/*
| Global variables
*/

$header-height: 80px;
$logo-height : 28px;
$branding-padding :  (($header-height - $logo-height)/2);

@function centermargin($lgObj,$smObj){
	@return (($lgObj - $smObj)/2) - 2;
}


.header-main{
	position: relative;
	overflow: hidden;
	background-color:#fff;
	border-bottom:1px solid #dcdfe4;
	height:$header-height;
	width:100%;
	margin:0px auto;
	padding:0px 30px;
	height:60px;
}

.header-main__branding{
	position: relative;
	overflow: hidden;
	float:left;
	display:inline-block;
	padding:16px 0;
	a{
		display:block;
		height: $logo-height;
	}
}

.nav-main{
	position: relative;
	overflow: hidden;
	display:block;
	right:0;
	height:60px;
	vertical-align:top;

	ul.primary-nav { 
		position: relative;
		overflow: hidden;
		display:inline-block;
		margin-left:30px;
		margin-bottom: 0;
		li {
			display:inline-block;
		}

		li a{
			display:block;
			height:60px;
			line-height: 60px;
			margin-left:30px;
		}
		
	}

	.search{
		display:inline-block;
		position: relative;
		overflow: hidden;
		height:60px;
		line-height: 60px;
		margin-left:30px;
		border-left:1px solid #ddd;
		border-right:1px solid #ddd;
		padding-left:30px; 
		width:300px;
		color:#ccc;

		.search__placeholder{
			padding-left:20px;
		}
	}


	ul.nav-main__cta { 
		position:relative;
		float:right;
		overflow: hidden;
		top:0;
		right:0;
		margin-bottom: 0;
	}

	ul.nav-main__cta li{
		position: relative;
		overflow: hidden;
		display:inline-block;
	}

	ul.nav-main__cta li a{
		@include clearbutton;
		display: block;
		height:60px;
		line-height:60px;
		color:#009CFF;
		margin-left:30px;
		font-weight:700;

	}
}

