/*
| Includes / imports
*/
/*
| dependencies
*/
/*
| Caclucale rem size
| USAGE: @include font-size(14px)
*/
/*
| Include breakpoints
| USAGE: div { ... @include bp-small {...} ... }
*/
/*
| Include Keyframes
| USAGE: 
| @include keyframes(slide-down) {
|   0% { opacity: 1; }
|   90% { opacity: 0; }
| }
*/
/*
| Include animations
| USAGE: 
| .element {
|   width: 100px;
|   height: 100px;
|   background: black;
|   @include animation('slide-down 5s 3');
| }
*/
/*
| Include transitions
| USAGE: 
| .element {
|   @include transition(color .3s ease);
| }
*/
/*
| Include opacity - cross browser opacity
| USAGE: .faded-text {  @include opacity(0.8);  }
*/
/*
| Include opacity - cross browser opacity
| USAGE: .container-with-floated-children { @extend %clearfix; }
*/
/*
| Include opacity - cross browser opacity
| USAGE: .container-with-floated-children { @extend %clearfix; }
*/
/*============================================================================
  Dependency-free breakpoint mixin
    - Based on http://blog.grayghostvisuals.com/sass/sass-media-query-mixin/
    - Usage docs: http://shopify.github.io/Timber/#sass-mixins
==============================================================================*/
/*
| (S)CSS general styles for content and font control
*/
/* line 5, ../scss/_content.scss */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
}

/*
| base css
*/
/*
| (S)CSS general styles and variables 
*/
/* line 5, ../scss/_base.scss */
* {
  padding: 0;
  margin: 0;
}

/* line 10, ../scss/_base.scss */
html, body {
  height: 100%;
}

/* line 16, ../scss/_base.scss */
.no-gutter.row,
.no-gutter.container,
.no-gutter.container-fluid {
  margin-left: 0;
  margin-right: 0;
}

/* line 21, ../scss/_base.scss */
.row-spacer-bottom {
  margin-bottom: 30px;
}

/* line 25, ../scss/_base.scss */
.no-space {
  padding: 0 !important;
  margin: 0 !important;
}

/* line 30, ../scss/_base.scss */
.no-gutter > [class^="col-"] {
  padding-left: 0;
  padding-right: 0;
}

/* line 37, ../scss/_base.scss */
.form-group input, .form-group select, .form-group textarea {
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
}

/* line 43, ../scss/_base.scss */
.btn {
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
}

/* nanodesk blue*/
/* line 58, ../scss/_base.scss */
body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-size: 1em;
}

/* Global container */
/* line 67, ../scss/_base.scss */
.site-container {
  position: relative;
  overflow: hidden;
}

/* Global wrapper */
/* line 73, ../scss/_base.scss */
.site-wrapper {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0px auto;
  max-width: 1030px;
}

/* line 81, ../scss/_base.scss */
.container {
  padding: 0;
  margin: 0;
}
@media screen and (min-width: 768px) {
  /* line 81, ../scss/_base.scss */
  .container {
    padding: 0 15px;
    margin: 0 auto;
  }
}

/* line 94, ../scss/_base.scss */
.site-main-holder {
  width: 100%;
}
@media screen and (min-width: 768px) {
  /* line 94, ../scss/_base.scss */
  .site-main-holder {
    display: table;
  }
}

@media screen and (min-width: 768px) {
  /* line 101, ../scss/_base.scss */
  .site-main__content-holder {
    display: table-cell;
    float: none;
  }
}

/* line 109, ../scss/_base.scss */
.site-main {
  background-color: #f5f5f5;
  padding: 0;
}
@media screen and (min-width: 768px) {
  /* line 109, ../scss/_base.scss */
  .site-main {
    padding: 30px 0;
  }
}

/* line 119, ../scss/_base.scss */
.site-main__content {
  background-color: #fff;
  height: 100%;
  padding: 10px;
}
@media screen and (min-width: 768px) {
  /* line 119, ../scss/_base.scss */
  .site-main__content {
    padding: 30px;
  }
}

/*
|
|  Modules 
|
*/
/* line 136, ../scss/_base.scss */
.module {
  margin-bottom: 30px;
}

/* line 140, ../scss/_base.scss */
.module-block__header {
  padding: 10px;
  font-weight: 700;
}

/* line 145, ../scss/_base.scss */
.module-block__content {
  padding: 0;
}
@media screen and (min-width: 768px) {
  /* line 145, ../scss/_base.scss */
  .module-block__content {
    padding: 20px;
  }
}

/*
| module default styles
*/
/* line 158, ../scss/_base.scss */
.module--default {
  background-color: white;
  border: 1px solid #dcdfe4;
}
/* line 162, ../scss/_base.scss */
.module--default .module-block__header {
  border-bottom: 1px solid #dcdfe4;
}
/* line 166, ../scss/_base.scss */
.module--default .module-block__content {
  padding: 20px;
}

/*
|
|  Footer 
|
*/
/* line 181, ../scss/_base.scss */
.footer-main {
  border-top: 1px solid #dcdfe4;
}

/* line 186, ../scss/_base.scss */
.footer-content {
  padding: 30px 0;
}

/*
| Aida lists
*/
/* line 197, ../scss/_base.scss */
.aida-list .aida-item {
  position: relative;
  overflow: hidden;
  border-top: 1px solid #e1e1e1;
  background-color: #f1f1f1;
  padding: 15px 0;
}

/* line 208, ../scss/_base.scss */
.aida-controls {
  padding: 15px;
}

/*
| Hero
*/
/* line 218, ../scss/_base.scss */
.hero--home {
  position: relative;
  display: table;
  overflow: hidden;
  height: 400px;
  background-color: skyblue;
  width: 100%;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
/* line 229, ../scss/_base.scss */
.hero--home .hero__text {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
/* line 235, ../scss/_base.scss */
.hero--home .hero__caption {
  color: white;
  text-shadow: 0px 1px 2px #444;
  font-weight: 700;
}
/* line 240, ../scss/_base.scss */
.hero--home .hero__caption h1 {
  font-size: 70px;
  font-weight: 700;
}

/* line 248, ../scss/_base.scss */
.title-spacers {
  padding: 30px 0;
}

/* line 252, ../scss/_base.scss */
.card--project {
  background-color: white;
  margin-bottom: 30px;
}
/* line 257, ../scss/_base.scss */
.card--project .card__image {
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: none;
  background-color: #ccc;
  height: 180px;
}
/* line 264, ../scss/_base.scss */
.card--project .card__content {
  padding: 30px;
}

/*
/
/ Submenu 
/
*/
/* line 280, ../scss/_base.scss */
.submenu ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
}
/* line 286, ../scss/_base.scss */
.submenu ul li {
  list-style: none;
  display: inline-block;
}
/* line 291, ../scss/_base.scss */
.submenu ul li a {
  display: block;
  padding: 20px;
  text-decoration: none;
}
/* line 296, ../scss/_base.scss */
.submenu ul li a i {
  padding-right: 10px;
}

/* line 305, ../scss/_base.scss */
.skill-tag {
  padding: 5px 8px;
  margin: 0 2px;
  border: 1px solid #ccc;
  font-size: 13px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
}

/*
| Global variables
*/
/* line 14, ../scss/_menu.scss */
.header-main {
  position: relative;
  overflow: hidden;
  background-color: #fff;
  border-bottom: 1px solid #dcdfe4;
  height: 80px;
  width: 100%;
  margin: 0px auto;
  padding: 0px 30px;
  height: 60px;
}

/* line 26, ../scss/_menu.scss */
.header-main__branding {
  position: relative;
  overflow: hidden;
  float: left;
  display: inline-block;
  padding: 16px 0;
}
/* line 32, ../scss/_menu.scss */
.header-main__branding a {
  display: block;
  height: 28px;
}

/* line 38, ../scss/_menu.scss */
.nav-main {
  position: relative;
  overflow: hidden;
  display: block;
  right: 0;
  height: 60px;
  vertical-align: top;
}
/* line 46, ../scss/_menu.scss */
.nav-main ul.primary-nav {
  position: relative;
  overflow: hidden;
  display: inline-block;
  margin-left: 30px;
  margin-bottom: 0;
}
/* line 52, ../scss/_menu.scss */
.nav-main ul.primary-nav li {
  display: inline-block;
}
/* line 56, ../scss/_menu.scss */
.nav-main ul.primary-nav li a {
  display: block;
  height: 60px;
  line-height: 60px;
  margin-left: 30px;
}
/* line 65, ../scss/_menu.scss */
.nav-main .search {
  display: inline-block;
  position: relative;
  overflow: hidden;
  height: 60px;
  line-height: 60px;
  margin-left: 30px;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  padding-left: 30px;
  width: 300px;
  color: #ccc;
}
/* line 78, ../scss/_menu.scss */
.nav-main .search .search__placeholder {
  padding-left: 20px;
}
/* line 84, ../scss/_menu.scss */
.nav-main ul.nav-main__cta {
  position: relative;
  float: right;
  overflow: hidden;
  top: 0;
  right: 0;
  margin-bottom: 0;
}
/* line 93, ../scss/_menu.scss */
.nav-main ul.nav-main__cta li {
  position: relative;
  overflow: hidden;
  display: inline-block;
}
/* line 99, ../scss/_menu.scss */
.nav-main ul.nav-main__cta li a {
  text-decoration: none;
  padding: 0px;
  margin: 0px;
  line-height: auto;
  display: block;
  height: 60px;
  line-height: 60px;
  color: #009CFF;
  margin-left: 30px;
  font-weight: 700;
}

/*
| (S)CSS styles for (a)side (secondary) menu on the main content
*/
/* line 5, ../scss/_aside-menu.scss */
.nav-aside-holder {
  height: 100%;
  background-color: white;
}
@media screen and (min-width: 768px) {
  /* line 5, ../scss/_aside-menu.scss */
  .nav-aside-holder {
    display: table-cell;
    vertical-align: top;
    border-right: 1px solid #dcdfe4;
    float: none;
  }
}

/* line 17, ../scss/_aside-menu.scss */
.nav-aside-bg {
  position: absolute;
  display: block;
  background-color: red;
  height: 100%;
  width: 100%;
}

/* line 26, ../scss/_aside-menu.scss */
.nav-aside {
  background-color: #fff;
  width: 100%;
  height: 100%;
  border: 0;
}

/* line 38, ../scss/_aside-menu.scss */
.nav-secondary ul {
  list-style: none;
}
/* line 42, ../scss/_aside-menu.scss */
.nav-secondary ul li i {
  padding-right: 10px;
}
/* line 46, ../scss/_aside-menu.scss */
.nav-secondary ul li a {
  text-decoration: none;
  padding: 0px;
  margin: 0px;
  line-height: auto;
  display: block;
  padding: 10px;
  border-bottom: 1px solid #dcdfe4;
  -webkit-transition: 0.3s background-color ease;
  -moz-transition: 0.3s background-color ease;
  -ms-transition: 0.3s background-color ease;
  -o-transition: 0.3s background-color ease;
  transition: 0.3s background-color ease;
  /* hover actions */
}
/* line 53, ../scss/_aside-menu.scss */
.nav-secondary ul li a:hover {
  background-color: #1475b3;
  color: white;
  border-bottom: 1px solid #1475b3;
  -webkit-transition: 0.2s all ease-out;
  -moz-transition: 0.2s all ease-out;
  -ms-transition: 0.2s all ease-out;
  -o-transition: 0.2s all ease-out;
  transition: 0.2s all ease-out;
}
/* line 61, ../scss/_aside-menu.scss */
.nav-secondary ul li a.active {
  display: block;
  background-color: #1475b3;
  color: white;
  padding: 10px;
  border-bottom: 1px solid #1475b3;
}
